.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.search {
  display: flex;
  width: 386px;
  margin-right: 0;
  margin-left: auto;
  button {
    margin-left: 10px;
  }
}

.container {
  position: relative;
  padding: 20px;
  flex: 1;
  overflow: hidden;
  :global {
    .infoCard {
      width: 260px;
      background-color: #fff;
    }
    .infoTitleWrapper {
      display: flex;
      justify-content: space-between;
      height: 26px;
      border-bottom: 1px solid #ccc;
      font-size: 12px;
      color: #7f8fa4;
      line-height: 24px;
      margin: 0;
    }

    .infoTitle {
      font-weight: 600;
    }
    .detail {
      cursor: pointer;
    }
    .infoListWrapper {
      padding: 4px;
      list-style: none;
      margin: 0;
    }
    .infoListItem {
      width: 260px;
      display: flex;
      font-size: 12px;
      line-height: 24px;
    }
    .infoLabel {
      display: inline-block;
      width: 80px;
      color: #7f8fa4;
      text-align: right;
      margin-right: 10px;
    }
    .infoLabel::after {
      content: ':';
      color: #7f8fa4;
    }

    .infoValue {
      display: inline-block;
      width: 160px;
      color: #354052;
      word-break: break-all;
      white-space: normal;
    }
  }
}

.editorWrapper {
  width: 100%;
  height: 100%;
}

.noData {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #fff;
}
